.container
  .row
    .col.text-center
      .card
        .card-header
          h3 Markers
        .card-body
          = form_for @location do |f|
            .form-row
              .col
                 = f.label 'Enter coordinates:'
              .col
                = f.number_field :latitude, step: 'any', placeholder: 'Type latitude', class: 'form-control'
              .col
                = f.number_field :longitude, step: 'any', placeholder: 'Type longitude', class: 'form-control'
              .col
                = f.submit 'Put marker', class: 'btn btn-info'
          hr/
          #map style="width: 100%; height: 600px;"

javascript:
  function googleMap() {
    const options = { center: new google.maps.LatLng(56.66400, 32.23959), zoom: 3 };
    const map = new google.maps.Map(document.getElementById('map'), options);
    const locations = #{raw @arr_with_locations};
    for (i = 0; i < locations.length; i++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][0], locations[i][1]),
        map: map
      });
    }
  }
  google.maps.event.addDomListener(window, 'load', googleMap);
