.container
  .row
    .col
      .card
        .card-body
          #map style="width: 100%; height: 400px;"
          hr/
          = link_to 'Back', root_path, data: { turbolinks: false }, class: 'btn btn-primary btn-block'

javascript:
  function googleMap() {
    const latlng = new google.maps.LatLng(parseFloat("#{@location.latitude}"), parseFloat("#{@location.longitude}"));
    const options = { center: latlng, zoom: 10 };
    const map = new google.maps.Map(document.getElementById('map'), options);
    const marker = new google.maps.Marker({ position: latlng, map: map });
  }
  google.maps.event.addDomListener(window, 'load', googleMap);
